# Mysql Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=30d

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=avishka2k@gmail.com
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=
EMAIL_CALLBACK_URL=
EMAIL_TOKEN_EXPIRATION_TIME=600s
