# Mysql Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=devforum_db
MYSQL_PORT=3306

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=30d

# Email Service
EMAIL_SERVICE=gmail
EMAIL_USER=avishka2k@gmail.com
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=
EMAIL_CALLBACK_URL=
EMAIL_TOKEN_EXPIRATION_TIME=600s

# DigitalOcean Spaces Configuration
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_CDN_ENDPOINT=
DO_SPACES_BUCKET_COVERS=